# container-readiness-assessment-py

./: .gitignore  Dockerfile  LOCAL.md  README.md  prompts.json  requirements.txt
.github/codespace_helper/: .gitignore
.github/workflows/: build-lllamacpp.yml  docker-build-and-push-ghcr.yaml  docker-build-and-push.yml
app/: .env  Dockerfile  main.py  requirements.txt
app/backstage/: app-config.yaml
app/config/: settings.toml
app/container-readiness/: DEV.md
app/container-readiness/dev/: index.tsx
app/container-readiness/src/: index.ts  plugin.ts  routes.ts
app/frontend/: package-lock.json
app/frontend/src/: App.jsx  index.jsx
app/server/: config.py  configuration.py  constants.py  logging_config.py  server.py
app/server/exceptions/: log_level_exception.py  validation_exception.py
app/server/handler/: config.py  config_routes.py  prompt_routes.py  routes.py
app/server/model/: encoder.py  job.py  prompt.py  prompts.json  prompts_codellama.json  prompts_gemini.json  response.py
app/server/service/: file_formatter.py  llm.py  order_management.py  process.py  s3.py
app/server/utils/: log.py  validation.py
app/test/: S3_TESTING.md  llm_test.py  process_test.py  quick_yaml.py  routes_test.py  s3_test.py  server_test.py
app/test/examples/: 4.5.Dockerfile  4.5.csproj  4.5.winform.csproj  answer_1.json  answer_2.json  answer_3.json  ant.xml  api.csproj  domain.csproj  fix.txt  form.json  gemin_submit.json  gemini_yes.json  llama_cpp_response.json  prompts.json  simple_package.json  spring_boot_pom.xml
app/test/examples/llama_q8/: answer_1.json  answer_2.json
app/test/handler/: routes_test.py
app/test/model/: job_test.py  response_test.py
app/test/service/: llm_test.py  process_test.py  s3_test.py
frontend/: index.html  package-lock.json  package.bak.json  package.json  vite.config.js
frontend/src/: App.js  App.jsx
frontend/src/components/: Answers.jsx  AppHeader.js  Existing.js  Files.js  Home.js  Menu.js  Menu.jsx  Order.js  Order.jsx  Orders.js  RequestForm.jsx
kubernetes/: DEPLOYMENT.md
kubernetes/app/: README.md  deployment.yaml  service.yaml
kubernetes/full/: README.md
kubernetes/full/kserve/: custom-inference.yaml  custom-runtime.yaml
kubernetes/full/minio/: service.yaml
kubernetes/llm/: README.md
kubernetes/minio/: deployment.yaml  service.yaml
llama.cpp/: Dockerfile
server/: config.py  logging_config.py  server.py
server/handler/: config_routes.py  routes.py
server/model/: applanguage.py  config.py  encoder.py  form.py  form_encoder.py  job.py  order.py  prompt.py  prompts.json  response.py
server/service/: file_formatter.py  llm.py  order_management.py  process.py  s3.py
server/templates/: index.html
server/web/: index.html
test/: encoder_test.py  file_formatter_test.py  form_encoder_test.py  job_test.py  llm_test.py  main_test.py  process_test.py  response_test.py  routes_test.py  s3_test.py  server_test.py
test/examples/: answer_0.json  google_parsing_example.txt  job.json  order.json  spring_boot_build.gradle
(+38 files in other folders)
