
# add to end of the file
server {
    listen 80;
    

    location /minio {
        proxy_pass http://localhost:32603;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}